@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/SourceSansPro-Regular.ttf'),
    url('../fonts/SourceSansPro-Italic.ttf'),
    url('../fonts/SourceSansPro-Bold.ttf'),
    url('../fonts/SourceSansPro-BoldItalic.ttf');
}

@import 'variables';
@import 'colors';

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import '~bootstrap-vue/src/index.scss';
@import 'multiselect-bootstrap';

// Font Awesome
@import '~@fortawesome/fontawesome-free/scss/fontawesome.scss';
@import '~@fortawesome/fontawesome-free/scss/solid.scss';

@import 'forms';
@import 'responsive-table';
@import 'editor';

@include media-breakpoint-up(lg) {
    .align-items-center-lg {
        align-items: center;
    }
}

[aria-controls*=collapse] {
    // required to make collapse divs work on iPad
    cursor: pointer;

    .fa-caret-down::before {
        transition: transform .3s ease;
        transform: rotate(180deg);
        transform-origin: 50% 58%;
        display: inline-block;
    }

    &.collapsed .fa-caret-down::before {
        transform: rotate(0deg);
    }
}

[v-cloak] > * {
    display: none
}

.avatar {
    @extend .rounded-circle;
    width: 96px;
    height: 96px;
}

.avatar-small {
    @extend .rounded-circle;
    width: 48px;
    height: 48px;
}

.card {
    margin-bottom: 1em;
}

.dropdown-menu {
    min-width: unset;
}

.square-container {
    position: relative;

    &:after {
        padding-bottom: 100%;
        content: '';
        display: block;
    }


    & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
    }
}

.imagebox {

    position: relative;

    .imagebox-label {
        position: absolute;
        bottom: 0.5rem;
        right: 0.5rem;
        margin: 0 !important;
    }
}

.text-overflow-ellipsis{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.bg-success-light {
    background-color: #d7f3e3;
}

.bg-danger-light {
    background-color: #f9d6d5;
}

.hr-label {
    width: 100%;
    text-align: center;
    overflow: hidden;
    margin: 1rem 0;

    &::before, &::after {
        content: '';
        background-color: $card-border-color;
        height: 1px;
        width: 50%;
        display: inline-block;
        vertical-align: middle;
        position: relative;
    }

    &::before {
        margin-left: -50%;
        right: 0.5em;
    }

    &::after {
        margin-right: -50%;
        left: 0.5em;
    }
}

.progress {
    border: 1px solid rgba(0, 0, 0, 0.125);
    height: 1.5rem;
}

.multiline {
    white-space: pre-wrap;
}

.font-size-larger {
    font-size: 1.125rem;
}

.white-space-normal {
    white-space: normal;
}

.element-text-container {
    margin: 0.5rem -15px;
    padding: 7px 15px 15px;
    @extend .bg-light;

    textarea {
        padding: 1.25rem;
    }
}

.cursor-pointer {
    cursor: pointer;
}

.min-vh-50 {
    min-height: 50vh;
}

.observation-content {
    line-height: 1.3;
}

@include media-breakpoint-up(md) {
    .w-md-50 {
        width: 50% !important;
    }
}

.mh-1em {
    min-height: 1em;
}

.clear-both {
    clear: both;
}
